DESENVOLVIMENTO DE SISTESMAS - LUAN RODRIGUES
---------------------------------------------
           CUPOM NAO FISCAL                  

QUANTIDADE           DESCRICAO           PREÇO
3                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
1                   COCA                4,00
---------------------------------------------
TOTAL BRUTO                          R$ 92,40

DESCONTO                              R$ 0,00

TOTAL                                R$ 92,00

---------------------------------------------


         OBRIGADO, VOLTE SEMPRE !            

