DESENVOLVIMENTO DE SISTESMAS - LUAN RODRIGUES
---------------------------------------------
           CUPOM NAO FISCAL                  

QUANTIDADE           DESCRICAO           PREÇO
1            RECHEADINHO BAUDUCO         5,04
---------------------------------------------
TOTAL BRUTO                           R$ 5,04
DESCONTO                              R$ 0,00
TOTAL                                 R$ 5,04
---------------------------------------------


         OBRIGADO, VOLTE SEMPRE !            

