<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="676.0" prefWidth="477.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.login.LoginController">
    <children>
        <AnchorPane id="AnchorPane" layoutX="80.0" layoutY="70.0" prefHeight="536.0" prefWidth="313.0" style="-fx-background-color: #003d9a;" stylesheets="@fxmllogin.css">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#4d4d4dfc" height="107.73" radius="55.405" spread="0.24" width="115.89" />
            </effect>
            <children>
                <JFXTextField fx:id="textUsername" cache="true" focusColor="#f8f8f8" labelFloat="true" layoutX="34.0" layoutY="215.0" prefHeight="37.0" prefWidth="245.0" promptText="Usuário" unFocusColor="#c7c7c7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="textPassword" focusColor="WHITE" labelFloat="true" layoutX="34.0" layoutY="312.0" prefHeight="37.0" prefWidth="245.0" promptText="Senha" unFocusColor="#c7c7c7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="btnLogin" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" layoutX="71.0" layoutY="415.0" onAction="#entrar" prefHeight="45.0" prefWidth="164.0" ripplerFill="BLACK" style="-fx-background-color: #0ed4ea;" text="ENTRAR" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </JFXButton>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="36.0" prefHeight="114.0" prefWidth="245.0" text="COMÉRCIO" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <Label fx:id="labelMessage" layoutX="34.0" layoutY="372.0" prefHeight="24.0" prefWidth="211.0" textFill="#dd2828" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <AnchorPane fx:id="paneForIconClose" prefHeight="45.0" prefWidth="47.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXButton ellipsisString="" onMouseClicked="#close" prefHeight="45.0" prefWidth="47.0" text=" " textFill="#797397" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
